SERVICE_NAME=certificadocrud
API_BASE_DIR=github.com/diagutierrezro
API_NAME=certificado_crud
PORT=8081
POSTGRES_USER=certificadotest
POSTGRES_PASSWORD=certificadotest
POSTGRES_HOST=certificado_db
POSTGRES_DB=certificadotest
DB_PORT=5433
RUN_MODE=dev
